[config]
# TP_LINK安防软件的安装路径
tp_path: "D:\ProgramFiles\TP-LINK\Surveillance\TP-LINK Surveillance.exe"

# 软件导出视频的保存路径
raw_path: "D:\Video"

# 模型推理后视频的保存路径
det_path: "D:\det_Video"

# 模型文件路径
model_path: "./yolox-nana.onnx"
